from aiogram.fsm.state import State
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import StatesGroup

class ProductAddState(StatesGroup):
    '''
    Класс состояний для процесса добавления товара в систему.

    Этот класс наследуется от StatesGroup и описывает шаги, через которые проходит пользователь при добавлении нового товара.

    Состояния:
    - `waiting_for_url`: Ожидает от пользователя отправки ссылки на товар для дальнейшей обработки.
    
    FSM (машина состояний) будет использовать это состояние, чтобы определить, на каком этапе процесса добавления товара находится пользователь.
    После того, как пользователь отправит URL товара, бот перейдет в следующее состояние, где будет обрабатываться эта информация.
    '''
    waiting_for_url = State()  # Ожидаем URL товара